@import url("assets/graphiklcweb_medium.ttf");

:root {
  --gold-color: #d7a830;
  --main-bg-color: #fff;
  --black-color: #010101;
  --secondary-black-color: #0b0b0b;
  --main-text-color: #fff;
  --gray-text-color: #6c6c70;
}

html,
body {
  margin: 0;
  padding: 0;
  list-style: none;
  color: var(--black-color);
  font-family: "Graphik LC Web Medium", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  line-height: 20px;
}

a {
  text-decoration: none;
}

body {
  height: 200vh;
}

.banner {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: end;
  padding: 8px 24px;
  margin-top: 54px;
  background-color: var(--black-color);
  background-image: url("assets/header-bg.png");
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
}

.banner_content {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  grid-area: 1 / 3 / 2 / 4;
}

.banner_content span:not(:last-child) {
  margin-right: 24px;
}

.banner_content span:not(:last-child)::after {
  position: absolute;
  top: 9px;
  right: -15px;
  content: "";
  display: block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
}

.banner_tablet-content {
  display: none;
}

.banner_mobile-content {
  display: none;
}

.banner_link {
  display: flex;
  align-items: center;
  -moz-column-gap: 16px;
  column-gap: 16px;
  grid-area: 1 / 5 / 2 / 6;
}

.text {
  position: relative;
  margin: 0;
}

.text_black {
  color: var(--main-text-color);
}

.text_gold {
  color: var(--gold-color);
}

.text_big {
  font-size: 40px;
}

.text_gray {
  color: var(--gray-text-color);
}

.text_gradient-gold {
  margin: 0;
  padding: 12px;
  background: #7d5317;
  background: linear-gradient(to right, #7d5317 20%, #eddf95 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text_white {
  color: var(--main-text-color);
}

.text_gradient-black {
  background: var(--main-text-color);
  background: linear-gradient(
    to right,
    #ffffff80 0%,
    var(--secondary-black-color) 20%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: var(--main-text-color);
  color: rgba(255, 255, 255, 0.85);
  border: none;
}

.button_gray {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 14px;
  padding: 12px 24px;
}

.close-button {
  width: 20px;
  height: 20px;
  padding: 0;
  background-color: var(--black-color);
  border: none;
  opacity: 0.3;
  cursor: pointer;
}

.close-button:hover {
  opacity: 1;
}

.close-button::before {
  content: "";
  display: block;
  width: 20px;
  height: 3px;
  background-color: var(--main-text-color);
  border-radius: 10px;
  transform: rotate(45deg);
}

.close-button::after {
  content: "";
  display: block;
  width: 20px;
  height: 3px;
  background-color: var(--main-text-color);
  border-radius: 10px;
  transform: rotate(-45deg) translate(2px, -2px);
}

.promo-card_close-button {
  position: absolute;
  top: 15px;
  right: 20px;
}

@-webkit-keyframes smooth-appear {
  to {
    bottom: 34px;
    opacity: 1;
  }
}

@keyframes smooth-appear {
  to {
    bottom: 34px;
    opacity: 1;
  }
}

.promo-card {
  position: fixed;
  bottom: -20vh;
  right: 34px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  min-width: 390px;
  width: 100%;
  max-width: 600px;
  padding: 70px 15px;
  border-radius: 16px;
  background-image: url("assets/card-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  background-color: var(--secondary-black-color);
  opacity: 0;
}

.promo-card-content {
  text-align: center;
  grid-area: 1 / 2 / 2 / 3;
}

.promo-card_appear {
  -webkit-animation: smooth-appear 1s ease forwards;
  animation: smooth-appear 1s ease forwards;
}

.promo-card_button {
  padding: 12px 24px;
}

.mb-1 {
  margin-bottom: 12px;
}

.mb-2 {
  margin-bottom: 24px;
}

.mb-3 {
  margin-bottom: 40px;
}

.icon-button {
  display: none;
  grid-area: 1 / 5 / 2 / 6;
}

@media (max-width: 1024px) {
  .banner_desktop-content {
    display: none;
  }

  .banner_tablet-content {
    display: block;
  }

  .banner_mobile-content {
    display: none;
  }
}

@media (max-width: 550px) {
  @-webkit-keyframes smooth-appear {
    to {
      bottom: 0px;
      opacity: 1;
    }
  }
  @keyframes smooth-appear {
    to {
      bottom: 0px;
      opacity: 1;
    }
  }

  .promo-card {
    display: block;
    right: 0px;
    left: 0px;
    border-radius: 0px;
    padding: 70px 0;
    background-position: right;
  }

  .banner_desktop-content {
    display: none;
  }

  .banner_tablet-content {
    display: none;
  }

  .banner_mobile-content {
    display: block;
  }

  .banner_link {
    display: none;
  }

  .icon-button {
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    background-color: var(--black-color);
    border: none;
    opacity: 0.3;
    cursor: pointer;
  }

  .icon-button:hover {
    opacity: 1;
  }

  .icon-button::before {
    content: "";
    display: block;
    width: 12px;
    height: 3px;
    background-color: var(--main-text-color);
    border-radius: 10px;
    transform: rotate(45deg);
  }

  .icon-button::after {
    content: "";
    display: block;
    width: 12px;
    height: 3px;
    background-color: var(--main-text-color);
    border-radius: 10px;
    transform: rotate(-45deg) translate(-2px, 2px);
  }

  .banner_mobile-content span:not(:last-child) {
    margin-right: 0;
  }

  .banner_mobile-content span:not(:last-child)::after {
    display: none;
  }

  .text_hide {
    display: none;
  }
}
